PORT = 5000
MONGO_URI=mongodb+srv://Haiul1730:Haiul1730@cluster0.kg2fr.mongodb.net/ECommerce?retryWrites=true&w=majority
JWT_SECRET = 'secret#text'
NODE_ENV="development"
SMTP_USER="Haiul1730@gmail.com"
SMTP_PASS="fsde olda ecex dmpx"